# S_Shop_Client

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_add.xml  bg_textview.xml  boder.xml  boder_black.xml  bord_tron.xml  border_search.xml  borderimage.xml  borderwithimage.xml  bottom_dialog.xml  button_background.xml  custom_canlecheckbox.xml  custom_checkbox.xml  dialog_notification.xml  edittext_background.xml  edittext_bkg.xml  item_background.xml  round_conner.xml  sizem.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_comment.xml  activity_address.xml  activity_chat_admin.xml  activity_chitiet_product.xml  activity_choose_address.xml  activity_comment.xml  activity_contact_us.xml  activity_da_giao.xml  activity_dang_giao.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_forget_pass.xml  activity_history_order_client.xml  activity_huy_bill.xml  activity_image_big.xml  activity_info_user.xml  activity_message.xml  activity_mua_product.xml  activity_notification.xml  activity_notify.xml  activity_size_chart.xml  activity_splass.xml  activity_tab_cart.xml  activity_tab_giaodien.xml  activity_thongtin_user.xml  activity_update_pass_word.xml  activity_upload_image.xml  activity_xacnhan_bill.xml  address_layout.xml  cart_layout.xml  cart_layout_1.xml  dialog_check.xml  dialog_huydon.xml  dialog_thongbao.xml  dialog_yeucau_login.xml  fragment_giohang.xml  fragment_home.xml  fragment_info_user.xml  fragment_lichsu.xml  (+22 more)
app/src/main/res/menu/: iteam_menu.xml  (+1 more)
(+95 files in other folders)
