plugins {
    id 'com.android.application'
}

android {
    namespace 'account.fpoly.s_shop_client'
    compileSdk 34

    defaultConfig {
        applicationId "account.fpoly.s_shop_client"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation'com.google.android.material:material:1.11.0-alpha03'
    implementation'com.makeramen:roundedimageview:2.3.0'
    implementation('pl.droidsonroids.gif:android-gif-drawable:1.1.16')
    implementation ('de.hdodenhof:circleimageview:3.1.0')
}