<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <TextView
        android:id="@+id/contact_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="0967526621"/>
    <TextView
        android:id="@+id/contact_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="linhvvph26503@fpt.edu.vn"/>
    <TextView
        android:id="@+id/contact_facebook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="linhvvph26503@fpt.edu.vn"/>


</LinearLayout>